DB_URL=mongodb+srv://admin:omni123456@cluster0.bmu7s.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=5000
# This is an example! Copy this file and rename it to `.env`,
# and replace the url to your own database url!